
# Django secret key (محلي للتطوير)
SECRET_KEY=dev-secret-key

# Debug mode (True للتطوير)
DEBUG=True

# Hosts المسموح بيهم للتطوير المحلي
ALLOWED_HOSTS=127.0.0.1,localhost

# Database credentials
POSTGRES_DB=invoice_db
POSTGRES_USER=invoice_user
POSTGRES_PASSWORD=awdrgyjilp13579
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis / Celery
REDIS_URL=redis://127.0.0.1:6379/0
