
# Django secret key production (خليها سرية)
SECRET_KEY=super-secret-production-key

# Debug mode False في الإنتاج
DEBUG=False

# Allowed hosts للإنتاج
ALLOWED_HOSTS=asaad77.pythonanywhere.com

# Database credentials
POSTGRES_DB=invoice_db
POSTGRES_USER=invoice_user
POSTGRES_PASSWORD=awdrgyjilp13579
DB_HOST=db  # اسم الخدمة في docker-compose
DB_PORT=5432

# Redis / Celery
REDIS_URL=redis://redis:6379/0  # اسم الخدمة redis داخل docker-compose
